path.variable.kotlin_bundled=/usr/local/src/Packages/Intellij/idea-IC-143.381.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mark/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false